<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu primeiro programa</title>
    <style>
      body {
        background-color: violet;
        color: white;
        font: normal 20pt Arial;
      }
      h1 {
        color: darkgreen;
      }
    </style>
  </head>
  <body>
    <h1>Olá mundo</h1>
    <p>Já me livre da maldição</p>

    <script>
    let name = prompt('Qual é o seu nome?');
    alert(`É um prazer te conhecer ${name}!`);
    </script>
  </body>
</html>
